# helloworld-1

./: Dockerfile  README.md  pom.xml
src/main/java/com/service/helloworld/: Hello.java  HelloImpl.java  PojoServer.java
src/main/java/com/service/jaxrs/csedemo/: Csedemo.java  CsedemoAgent.java  CsedemoImpl.java
src/main/resources/: microservice.yaml
src/main/resources/config/: log4j.helloworld.properties
src/main/resources/microservices/helloworld/: hello.yaml
